spring.application.name=spring-ai-demo2
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.embedding.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.embedding.project-id=${GOOGLE_PROJECT_ID}
spring.ai.google.genai.embedding.location=us-central1
spring.ai.google.genai.chat.options.model=gemini-2.5-flash